NEXT_PUBLIC_DEFAULT_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MAIN_SITE_URL=https://neon.tech
NEXTAUTH_URL=http://localhost:3000

GITHUB_APP_SECRET=
GITHUB_APP_CLIENT_ID=
DATABASE_URL=
SHADOW_DATABASE_URL=
